Sound pack downloaded from Freesound
----------------------------------------

"Car sounds"

This pack of sounds contains sounds by the following user:
 - nhandnguyen ( https://freesound.org/people/nhandnguyen/ )

You can find this pack online at: https://freesound.org/people/nhandnguyen/packs/42281/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 771292__nhandnguyen__car_9.wav
    * url: https://freesound.org/s/771292/
    * license: Creative Commons 0
  * 771291__nhandnguyen__car_8.wav
    * url: https://freesound.org/s/771291/
    * license: Creative Commons 0
  * 771290__nhandnguyen__car_7.wav
    * url: https://freesound.org/s/771290/
    * license: Creative Commons 0
  * 771289__nhandnguyen__car_6.wav
    * url: https://freesound.org/s/771289/
    * license: Creative Commons 0
  * 771288__nhandnguyen__car_5.wav
    * url: https://freesound.org/s/771288/
    * license: Creative Commons 0
  * 771287__nhandnguyen__car_4.wav
    * url: https://freesound.org/s/771287/
    * license: Creative Commons 0
  * 771286__nhandnguyen__car_3.wav
    * url: https://freesound.org/s/771286/
    * license: Creative Commons 0
  * 771285__nhandnguyen__car_20.wav
    * url: https://freesound.org/s/771285/
    * license: Creative Commons 0
  * 771284__nhandnguyen__car_2.wav
    * url: https://freesound.org/s/771284/
    * license: Creative Commons 0
  * 771282__nhandnguyen__car_19.wav
    * url: https://freesound.org/s/771282/
    * license: Creative Commons 0
  * 771281__nhandnguyen__car_18.wav
    * url: https://freesound.org/s/771281/
    * license: Creative Commons 0
  * 771280__nhandnguyen__car_17.wav
    * url: https://freesound.org/s/771280/
    * license: Creative Commons 0
  * 771279__nhandnguyen__car_16.wav
    * url: https://freesound.org/s/771279/
    * license: Creative Commons 0
  * 771278__nhandnguyen__car_15.wav
    * url: https://freesound.org/s/771278/
    * license: Creative Commons 0
  * 771277__nhandnguyen__car_14.wav
    * url: https://freesound.org/s/771277/
    * license: Creative Commons 0
  * 771276__nhandnguyen__car_13.wav
    * url: https://freesound.org/s/771276/
    * license: Creative Commons 0
  * 771275__nhandnguyen__car_12.wav
    * url: https://freesound.org/s/771275/
    * license: Creative Commons 0
  * 771274__nhandnguyen__car_11.wav
    * url: https://freesound.org/s/771274/
    * license: Creative Commons 0
  * 771273__nhandnguyen__car_1.wav
    * url: https://freesound.org/s/771273/
    * license: Creative Commons 0


